<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Games"
        android:id="@+id/gamesFragment"
        android:icon="@drawable/ic_gaming"/>
    <item android:title="Top"
        android:id="@+id/LeaderBoardsFragment"
        android:icon="@drawable/ic_bar_chart"/>
    <item android:title="Teams"
        android:id="@+id/TeamsFragment"
        android:icon="@drawable/ic_users"/>
    <item android:title="Users"
        android:id="@+id/PlayersFragment"
        android:icon="@drawable/ic_user"/>
</menu>