<?xml version="1.0" encoding="utf-8"?>
 <layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:shimmer="http://schemas.android.com/tools"
    tools:context=".ui.players.PlayerActivity">

<data>
    <import type="android.view.View" />
    <variable
        name="viewModel"
        type="com.isteel.myfaceit.ui.players.PlayerViewModel" />
</data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.core.widget.NestedScrollView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="?attr/actionBarSize"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layoutAnimation="@anim/layout_anim"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:visibility="@{viewModel.isLoading ? View.GONE : View.VISIBLE}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerView"
                android:players="@{viewModel.playerListLiveData}"
                tools:listitem="@layout/player_item"
                />

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:fitsSystemWindows="true"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:title="lox"
                app:layout_scrollFlags="scroll|enterAlways"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <RelativeLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/toolbar"
                android:background="@color/colorAccentDarker"
                >
                <EditText
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="start|center"
                    android:hint="Type nickname..."
                    android:padding="10dp"
                    android:textColorHint="@color/colorGray"
                    android:autofillHints="AAA" />
            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/address_looking_up"
            android:indeterminateDrawable="@drawable/progress_bar"
            android:theme="@style/ContentLoadingProgress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:itemIconSize="35dp"
            android:layout_gravity="bottom"
            app:itemTextColor="@android:color/white"
            android:background="@color/colorPrimary"
            app:itemIconTint="@color/color_selector"
            app:menu="@menu/bottom_navigation_menu" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>