<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/tools"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.isteel.myfaceit.ui.players.profile.profileInfo.ProfileInfoViewModel"/>
    </data>
    <FrameLayout
        android:background="@color/colorAccentDarker"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.shimmer.ShimmerFrameLayout

            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
            android:orientation="vertical"
            shimmer:duration="800">

        <!-- Adding 7 rows of placeholders -->
            <include layout="@layout/data_placeholder_layout" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <RelativeLayout
            android:id="@+id/main_info"
            android:layout_gravity="start"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:visibility="@{viewModel.isLoading ? View.GONE : View.VISIBLE}"
            android:layout_height="190dp">

            <ImageView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/avatar"
                android:layout_alignParentStart="true"
                android:layout_width="74dp"
                android:layout_height="74dp"
                app:imageUrl="@{viewModel.isLoading ? viewModel.str() : viewModel.avatar}"
                android:src="@drawable/ic_launcher_foreground"
                />
            <TextView
                android:layout_toEndOf="@id/avatar"
                android:id="@+id/nick"
                style="@style/Head6TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:nick="@{viewModel.isLoading ? viewModel.str() : viewModel.nickname}"/>

            <TextView
                android:layout_toEndOf="@id/nick"
                android:id="@+id/counrty"
                style="@style/BodyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:nick="@{viewModel.isLoading ? viewModel.str() : viewModel.country}"
                />

            <TextView
                android:layout_toEndOf="@id/avatar"
                android:layout_below="@id/nick"
                android:id="@+id/inGameNick"
                style="@style/Title2TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:nick="@{viewModel.isLoading ? viewModel.str() : viewModel.inGameNick}"
            />

            <TextView
                android:layout_toEndOf="@id/avatar"
                android:layout_below="@id/inGameNick"
                android:id="@+id/lvl"
                style="@style/Title2TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:nick="@{viewModel.isLoading ? viewModel.str() : viewModel.lvl}"
                />
        </RelativeLayout>
        <RelativeLayout
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
            android:visibility="@{viewModel.isLoading ? View.GONE : View.VISIBLE}"
        android:layout_height="190dp">

        <TextView
            android:layout_margin="5dp"
            android:id="@+id/elo"
            style="@style/BodyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nick="@{viewModel.isLoading ? viewModel.str() : viewModel.getElo()}"
            />
        <TextView
            style="@style/BodyTextStyle"
            android:layout_margin="5dp"
            android:id="@+id/maps"
            android:layout_below="@id/elo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nick="@{viewModel.isLoading ? viewModel.str() : viewModel.maps}"
            />
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/kd"
            android:layout_below="@id/maps"
            android:layout_width="wrap_content"
            style="@style/BodyTextStyle"
            android:layout_height="wrap_content"
            android:nick="@{viewModel.isLoading ? viewModel.str() : viewModel.getKD()}"
            />
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/winrate"
            android:layout_toEndOf="@id/elo"
            style="@style/BodyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.isLoading ? viewModel.str() : viewModel.winRate}"
            />
            <TextView
                android:layout_margin="5dp"
                android:id="@+id/winStreak"
                android:layout_below="@id/winrate"
                style="@style/BodyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.isLoading ? viewModel.str() : viewModel.winStreak}"
                />

            <TextView
                android:layout_margin="5dp"
                android:id="@+id/hs"
                android:layout_below="@id/elo"
                android:layout_toEndOf="@id/winStreak"
                style="@style/BodyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.isLoading ? viewModel.str() : viewModel.getHS}"
                />
    </RelativeLayout>
    </FrameLayout>
</layout>