<?xml version="1.0" encoding="utf-8"?>
<RadioGroup android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checkedButton="@+id/first"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioButton
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="first"/>
    <RadioButton
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="second"/>
</RadioGroup>